selectMemberList=select * from (select rownum as rnum,a.*from(select * from  member order by enrolldate desc)a) where rnum between ? and ?
selectCountMember=select count(*) as cnt from member 
selectSearchUsertId=select * from member where userId like ?
selectSearchUsername=select * from member where userName like ?
selectSearchgender=select * from member where gender like ?
selectSearchCountUserId=select count(*) from member where userId like ?
selectSearchCountUsername=select * from member where userName like ?
selectSearchCountgender=select * from member where gender like ?
