selectCountBoard = select count(*) from board
selectBoardList = select * from  (select rownum as rnum, a.* from (select * from board order by board_date desc)a ) where rnum between ? and ?
selectBoardView =select * from board where board_no = ?
updateReadCount = update Board set Board_ReadCount = Board_ReadCount+1  where Board_no = ?
insertBoard = insert into board values( SEQ_BOARD_NO.nextval, ?,?,?,?,?,default,default)