selectCountList=select count(*) from notice where status = 'Y'
selectNoticeList=select * from (select rownum as rnum, a.* from (select * from notice where status='Y' order by notice_date desc)a) where rnum between ? and ?
selectClick=select * from notice where notice_no  = ? 
insertNotice=insert into Notice values(SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, default, ?, default)
updateNotice=update Notice set notice_title = ?, notice_writer= ?, filePath = ?, notice_content= ? where notice_no =?
deleteNotice=update notice set status = 'N' where notice_no = ? 